[tox]
envlist = py{27}

[testenv]
basepython =
    py27: python2.7
deps =
    check-manifest
    {py27}: readme_renderer
    flake8
    pytest
commands =
    pip install --quiet  --log {envtmpdir}/pip.log --process-dependency-links {toxinidir}
    check-manifest --ignore tox.ini,tests*
    {py27}: python setup.py check -m -r -s
    flake8 .
    py.test tests
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
